--- relstorage/adapters/mysql.py.orig	2011-10-25 13:29:47.465779355 -0500
+++ relstorage/adapters/mysql.py	2011-10-25 13:33:12.121775345 -0500
@@ -49,7 +49,15 @@
 """
 
 import logging
-import MySQLdb
+# attempt to import MySQLdb
+try:
+    import MySQLdb
+except ImportError:
+    # use all pymysql as an alternative
+    import pymysql
+    pymysql.install_as_MySQLdb()
+    import MySQLdb
+
 from zope.interface import implements
 
 from relstorage.adapters.connmanager import AbstractConnectionManager
--- relstorage/tests/testmysql.py.orig	2011-10-25 13:36:01.477772030 -0500
+++ relstorage/tests/testmysql.py	2011-10-25 13:35:03.953773159 -0500
@@ -138,6 +138,13 @@
 
 def test_suite():
     try:
+        # attempt to import MySQLdb
+        try:
+            import MySQLdb
+        except ImportError:
+            # use all pymysql as an alternative
+            import pymysql
+            pymysql.install_as_MySQLdb()
         import MySQLdb
     except ImportError, e:
         import warnings
