--- relstorage/adapters/packundo.py  2011-11-12 17:03:16.000000000 +0000
+++ relstorage/adapters/packundo.py  2013-11-14 23:48:24.723637517 +0000
@@ -997,6 +997,10 @@
             else:
                 # No changes since last pass.
                 break
+        if holding_commit:
+            self.locker.release_commit_lock(cursor)
+            log.info(
+                "attempts: %d - lock released", attempt)

     def _add_refs_for_oids(self, cursor, oids, get_references):
         """Fill object_refs with the states for some objects.

