--- relstorage/storage.py.orig	2012-03-23 15:02:40.000000000 -0500
+++ relstorage/storage.py	2012-03-23 15:03:22.000000000 -0500
@@ -233,7 +233,12 @@
         if self._load_conn is not None:
             try:
                 self._load_conn.rollback()
-            except:
+            except self._adapter.connmanager.disconnected_exceptions:
+                self._drop_load_connection()
+                self._cache.clear()
+                log.info("Reconnecting load_conn: Idle connection dropped")
+                self._open_load_connection()
+            except Exception:
                 self._drop_load_connection()
                 raise
             self._load_transaction_open = False
@@ -255,7 +260,7 @@
                 self._load_transaction_open = True
             return f(self._load_conn, self._load_cursor, *args, **kw)
         except self._adapter.connmanager.disconnected_exceptions, e:
-            log.warning("Reconnecting load_conn: %s", e)
+            log.info("Reconnecting load_conn: %s", e)
             self._drop_load_connection()
             try:
                 self._open_load_connection()
@@ -286,7 +291,7 @@
             self._adapter.connmanager.restart_store(
                 self._store_conn, self._store_cursor)
         except self._adapter.connmanager.disconnected_exceptions, e:
-            log.warning("Reconnecting store_conn: %s", e)
+            log.info("Reconnecting store_conn: %s", e)
             self._drop_store_connection()
             try:
                 self._open_store_connection()
@@ -307,7 +312,7 @@
                 # If transaction commit is in progress, it's too late
                 # to reconnect.
                 raise
-            log.warning("Reconnecting store_conn: %s", e)
+            log.info("Reconnecting store_conn: %s", e)
             self._drop_store_connection()
             try:
                 self._open_store_connection()
@@ -408,7 +413,7 @@
         """
         cursor = self._load_cursor
         adapter = self._adapter
-        logfunc = log.warning
+        logfunc = log.debug
         msg = ["POSKeyError on oid %d: %s" % (oid_int, reason)]
 
         if adapter.keep_history:
