diff --git a/twisted/internet/epollreactor.py b/twisted/internet/epollreactor.py
index 53418dc..78c96f5 100644
--- a/twisted/internet/epollreactor.py
+++ b/twisted/internet/epollreactor.py
@@ -254,7 +254,21 @@ class EPollReactor(posixbase.PosixReactorBase, posixbase._PollLikeMixin):
                 flags |= antievent
                 self._poller.modify(fd, flags)
             else:
-                self._poller.register(fd, flags)
+                try:
+                    self._poller.modify(fd, flags)
+                except IOError as e:
+                    if e.errno == errno.ENOENT:
+                        # We appear to have some bad reactor state (see
+                        # e.g. #6346) where we thought fd was in other state,
+                        # but epoll disagrees. So clear it out and try again.
+                        if fd in selectables:
+                            log.msg("%r still registered, but no longer in epoll()."
+                                    % (selectables[fd],))
+                        del other[fd]
+                        return self._add(xer, primary, other, selectables,
+                                         event, antievent)
+                    else:
+                        raise
 
             # Update our own tracking state *only* after the epoll call has
             # succeeded.  Otherwise we may get out of sync.
@@ -316,9 +330,19 @@ class EPollReactor(posixbase.PosixReactorBase, posixbase._PollLikeMixin):
                 # See comment above modify call in _add.
                 self._poller.modify(fd, flags)
             else:
-                del selectables[fd]
-                # See comment above _control call in _add.
-                self._poller.unregister(fd)
+                try:
+                    del selectables[fd]
+                    # See comment above _control call in _add.
+                except KeyError as e:
+                     # We appear to have some bad reactor state (see
+                     # e.g. #6346) where we thought fd was in selectables,
+                     # but epoll disagrees. Move along.
+                     pass
+                try:
+                    self._poller.unregister(fd)
+                except Exception as e:
+                    log.msg("Error trying to unregister file descripter %s" % e)
+
             primary.remove(fd)
 
 
