--- Zope2/utilities/copyzopeskel.py.orig	2010-04-01 18:04:02.000000000 -0500
+++ Zope2/utilities/copyzopeskel.py	2011-10-20 12:49:30.999999794 -0500
@@ -185,10 +185,11 @@ def copyskel(sourcedir, targetdir, uid,
         sys.exit(1)
 
     # fix file permissions in 'bin' directory
-    bin_dir = os.path.join(targetdir, 'bin')
-    for fname in os.listdir(bin_dir):
-        fullname = os.path.join(bin_dir, fname)
-        os.chmod(fullname, 0700)
+    # Zenoss: no virtue in chmod of bin dir
+    #bin_dir = os.path.join(targetdir, 'bin')
+    #for fname in os.listdir(bin_dir):
+    #    fullname = os.path.join(bin_dir, fname)
+    #    os.chmod(fullname, 0700)
 
 
 CVS_DIRS = [os.path.normcase("CVS"), os.path.normcase(".svn")]

