PYTHON   ?= $(shell which python)
WHEELS   ?= $(PWD)/wheelhouse
REQS     ?= $(PWD)/requirements.txt
REQS_OPT ?= $(PWD)/requirements_opt.txt
PIP      ?= $(shell which pip)

.PHONY: pip distribute install

install: distribute pip
	@pip install --use-wheel --no-index --find-links=$(WHEELS) -r $(REQS) wheel
	@pip install --use-wheel --no-index --find-links=$(WHEELS) -r $(REQS_OPT) wheel
	@cat patches/* | patch -d $$($(PYTHON) -c "import pip, os.path; print os.path.dirname(pip.__path__[0])") -p0

pip:
ifeq "$(PIP)" ""
	@wget -qO- https://raw.github.com/pypa/pip/master/contrib/get-pip.py | $(PYTHON)
endif

distribute: pip
	@pip install distribute
